# -*- coding: utf-8 -*-
"""
Created on Thu Jan  3 22:56:25 2019

@author: Computer
"""

import turtle

ted=turtle.Turtle()
w=turtle.Screen()
ted.hideturtle()
ted.speed(150)

ted.penup()
ted.goto(-150,-300)
ted.left(90)
ted.pendown()
ted.forward(600)

ted.penup()
ted.goto(150,-300)
ted.pendown()
ted.forward(600)

ted.penup()
ted.goto(-400,100)
ted.right(90)
ted.pendown()
ted.forward(800)

ted.penup()
ted.goto(-400,-100)
ted.pendown()
ted.forward(800)

def drawanO():
    ted.right(135)
    ted.penup()
    ted.forward(75)
    ted.pendown()
    ted.left(90)
    ted.circle(75)

def drawanX():
    ted.left(45)
    for i in range(4):
        ted.forward(90)
        ted.backward(90)
        ted.right(90)

xlist=[]
olist=[]
y=0
available=["1","2","3","4","5","6","7","8","9"]

print("The 9 boxes of the tic tac toe grid are labelled with the numbers 1-9, from left to right")
print("and up to down, so that the upper left box is '1' and the lower right box is '9'")

print("X goes first")

def win1x():
    if 1 in xlist:
        if 2 in xlist: 
            if 3 in xlist:
                return False
            else:
                return True
        elif 4 in xlist:
            if 7 in xlist:
                return False
            else:
                return True
        elif 5 in xlist:
            if 9 in xlist:
                return False
            else:
                return True
        else:
            return True
    else:
        return True
    
def win5x():
    if 5 in xlist:
        if 4 in xlist:
            if 6 in xlist:
                return False
            else:
                return True
        elif 2 in xlist:
            if 8 in xlist:
                return False
            else:
                return True
        elif 3 in xlist:
            if 7 in xlist:
                return False
            else:
                return True
        else:
            return True
    else:
        return True
    
def win9x():
    if 9 in xlist:
        if 7 in xlist:
            if 8 in xlist:
                return False
            else:
                return True
        elif 3 in xlist:
            if 6 in xlist:
                return False
            else:
                return True
        else:
            return True
    else:
        return True

def win1o():
    if 1 in olist:
        if 2 in olist: 
            if 3 in olist:
                return False
            else:
                return True
        elif 4 in olist:
            if 7 in olist:
                return False
            else:
                return True
        elif 5 in olist:
            if 9 in olist:
                return False
            else:
                return True
        else:
            return True
    else:
        return True

def win5o():
    if 5 in olist:
        if 4 in olist:
            if 6 in olist:
                return False
            else:
                return True
        elif 2 in olist:
            if 8 in olist:
                return False
            else:
                return True
        elif 3 in olist:
            if 7 in olist:
                return False
            else:
                return True
        else:
            return True
    else:
        return True

def win9o():
    if 9 in olist:
        if 7 in olist:
            if 8 in olist:
                return False
            else:
                return True
        elif 3 in olist:
            if 6 in olist:
                return False
            else:
                return True
        else:
            return True
    else:
        return True

ted.speed(100)

    
while win1x() and win5x() and win9x() and win1o() and win5o() and win9o() and y<9:
    number=input("Enter a number between 1 and 9: ")
    while not number in available:
        number=input("Please enter an integer between 1 and 9: ")
    available.remove(number)
    if y%2==0:
        if int(number)==1:
            ted.penup()
            ted.goto(-275,200)
            ted.pendown()
            drawanX()
            xlist.append(1)
        elif int(number)==2:
            ted.penup()
            ted.goto(0,200)
            ted.pendown()
            drawanX()
            xlist.append(2)
        elif int(number)==3:
            ted.penup()
            ted.goto(275,200)
            ted.pendown()
            drawanX()
            xlist.append(3)
        elif int(number)==4:
            ted.penup()
            ted.goto(-275,0)
            ted.pendown()
            drawanX()
            xlist.append(4)
        elif int(number)==5:
            ted.penup()
            ted.goto(0,0)
            ted.pendown()
            drawanX()
            xlist.append(5)
        elif int(number)==6:
            ted.penup()
            ted.goto(275,0)
            ted.pendown()
            drawanX()
            xlist.append(6)
        elif int(number)==7:
            ted.penup()
            ted.goto(-275,-200)
            ted.pendown()
            drawanX()
            xlist.append(7)
        elif int(number)==8:
            ted.penup()
            ted.goto(0,-200)
            ted.pendown()
            drawanX()
            xlist.append(8)
        elif int(number)==9:
            ted.penup()
            ted.goto(275,-200)
            ted.pendown()
            drawanX()
            xlist.append(9)
    else:
        if int(number)==1:
            ted.penup()
            ted.goto(-275,200)
            ted.pendown()
            drawanO()
            olist.append(1)
        elif int(number)==2:
            ted.penup()
            ted.goto(0,200)
            ted.pendown()
            drawanO()
            olist.append(2)
        elif int(number)==3:
            ted.penup()
            ted.goto(275,200)
            ted.pendown()
            drawanO()
            olist.append(3)
        elif int(number)==4:
            ted.penup()
            ted.goto(-275,0)
            ted.pendown()
            drawanO()
            olist.append(4)
        elif int(number)==5:
            ted.penup()
            ted.goto(0,0)
            ted.pendown()
            drawanO()
            olist.append(5)
        elif int(number)==6:
            ted.penup()
            ted.goto(275,0)
            ted.pendown()
            drawanO()
            olist.append(6)
        elif int(number)==7:
            ted.penup()
            ted.goto(-275,-200)
            ted.pendown()
            drawanO()
            olist.append(7)
        elif int(number)==8:
            ted.penup()
            ted.goto(0,-200)
            ted.pendown()
            drawanO()
            olist.append(8)
        elif int(number)==9:
            ted.penup()
            ted.goto(275,-200)
            ted.pendown()
            drawanO()
            olist.append(9)
    y+=1

if not win1x():
    print("X has won!")
elif not win5x():
    print("X has won!")
elif not win9x():
    print("X has won!")
elif not win1o():
    print("O has won!")
elif not win5o():
    print("O has won!")
elif not win9o():
    print("O has won!")
else:
    print("The game is a tie")
    
w.exitonclick()
